{
  "name": "shinryokucardgame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@panzoom/panzoom": "^4.5.1",
    "tone": "^15.0.4"
  },
  "description": ""
}
